<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventTableViewCell" customModule="moreTech" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="moreTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="EventTableViewCell" customModule="moreTech" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="471" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-fc-EKZ">
                        <rect key="frame" x="10" y="150.5" width="451" height="0.0"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="451" id="oq3-Xl-k4G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusFalse" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-Qj-1uU">
                        <rect key="frame" x="10" y="63" width="25" height="25"/>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-g9-jAT">
                        <rect key="frame" x="319" y="61" width="97" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="lvB-rU-qDy"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-IH-fgy">
                        <rect key="frame" x="424" y="65" width="16" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="8tl-o7-P7L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-7x-ZYb">
                        <rect key="frame" x="43" y="60" width="152" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="DBe-3i-KPF"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Pww-g9-jAT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="61" id="5tx-hH-KeL"/>
                    <constraint firstAttribute="trailing" secondItem="1UM-IH-fgy" secondAttribute="trailing" constant="31" id="91w-RO-yII"/>
                    <constraint firstItem="Htd-Qj-1uU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ct3-el-lwy"/>
                    <constraint firstAttribute="trailing" secondItem="Htd-Qj-1uU" secondAttribute="trailing" constant="436" id="INf-sR-LVw"/>
                    <constraint firstAttribute="trailing" secondItem="pVC-fc-EKZ" secondAttribute="trailing" constant="10" id="Koq-al-tCc"/>
                    <constraint firstItem="Htd-Qj-1uU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="63" id="Plm-3Q-PzS"/>
                    <constraint firstItem="1UM-IH-fgy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="65" id="UGW-Te-dRM"/>
                    <constraint firstItem="1UM-IH-fgy" firstAttribute="leading" secondItem="Pww-g9-jAT" secondAttribute="trailing" constant="8" id="Vsy-2C-M4M"/>
                    <constraint firstAttribute="bottom" secondItem="Htd-Qj-1uU" secondAttribute="bottom" constant="62.5" id="X3a-Rt-4bf"/>
                    <constraint firstItem="pVC-fc-EKZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aPy-Jv-Nb6"/>
                    <constraint firstItem="3yc-7x-ZYb" firstAttribute="leading" secondItem="Htd-Qj-1uU" secondAttribute="trailing" constant="8" id="c1l-Hq-X8n"/>
                    <constraint firstItem="3yc-7x-ZYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="g8j-Yu-40d"/>
                    <constraint firstAttribute="bottom" secondItem="pVC-fc-EKZ" secondAttribute="bottom" id="w1T-2y-F5V"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="EventTableViewCell"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="239.85507246376812" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="statusFalse" width="54" height="54"/>
    </resources>
</document>
